<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تولودت مبارک عزیز دلم</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e6e9f0 0%, #eef1f5 100%);
    color: #333;
    text-align: center;
  }
  .header {
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    color: white;
    padding: 60px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
  }
  .gallery img {
    width: 150px;
    height: 150px;
    margin: 1rem;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  }
  #unicorn {
    max-width: 300px;
    margin: 2rem auto;
    transition: transform 1s ease-out, opacity 1s ease-out;
    transform: scale(0.5);
    opacity: 0;
  }
  .reveal-content {
    transition: opacity 1s ease-out;
    opacity: 0;
    display: none;
    padding: 2rem;
  }
  #revealButton {
    background-color: #ff658e;
    color: white;
    border: none;
    padding: 12px 30px;
    margin-top: 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
    animation: pulse 1s infinite alternate;
  }
  #revealButton:hover {
    background-color: #f94c6f;
    transform: translateY(-3px);
  }
  .fadeInUp {
    opacity: 1;
    transform: scale(1);
  }
  .download-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    margin-top: 8px;
  }
  .download-button:hover {
    background-color: #66bb6a;
    transform: translateY(-3px);
  }
  .confetti {
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #f2d74e;
    z-index: 1;
    animation: confetti-animation 1s linear infinite;
  }
  @keyframes pulse {
    from {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    to {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  }
  @keyframes confetti-animation {
    0% { top: -10%; left: calc(50% - 10px); transform: translateX(0) rotate(0deg); opacity: 1; }
    100% { top: 100%; left: calc(50% - 100px); transform: translateX(-50px) rotate(720deg); opacity: 0; }
  }
  
/* ... other styles ... */

/* Additional styles for the typewriter text */
#typewriter-text {
  font-size: 1.8em; /* Increase font size */
  color: #ff658e; /* Colorful text */
  margin: 0 auto; /* Centering the text block */
  max-width: 800px; /* Max width for readability */
  border-right: 2px solid; /* The typewriter cursor */
  white-space: nowrap; /* Ensures the text stays in a single line */
  overflow: hidden; /* Hide overflowing text to show the typewriter effect */
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; /* Typing and blinking animations */
}

/* Typing keyframe to give a sense of typing */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* Blinking keyframe for the cursor */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ff658e; }
}
</style>
</head>
<body>


<!-- Confetti -->
<div class="confetti" style="animation-delay: 0s; left: 25%;"></div>
<div class="confetti" style="animation-delay: 0.5s; left: 50%;"></div>
<div class="confetti" style="animation-delay: 1s; left: 75%;"></div>


<div class="header">
  <h1>🥳🥳🥳🥳🎂💓💓تولدت مبارک عزیز دلم </h1>
</div>


<div class="gallery">
  <img src="1.jpg" alt="Memory 1">
  <img src="2.jpg" alt="Memory 2">
</div>


<button id="revealButton">امیدوارم سوپرایز شی </button>


<div class="reveal-content">
  <!-- Animated Unicorn -->
  <img id="unicorn" src="izzy-moonbow-mlp.gif" alt="Animated Unicorn"/>
  <p id="typewriter-text" class="surprise mt-2"></p>
  <a href="https://mega.nz/folder/RikSRYAJ#vH_Hj3k2f-RfT9lCWUp56A" download="YourFileName" class="download-button">
    😜رو این لینک بزن  شاید سوپرایز بشی 
  </a>
  <a href="https://bugcrowd.com/submissions/8191b35e-ce88-4f6b-94f7-1c1ad37a0750" download="YourFileName" class="download-button">
   (🙃لاگین یادت نره)این یکی سوپرایز متفاوته
  </a>
</div>


<script>
  var i = 0;
  var txt = "🥰تولدت مبارک عزیز دلم امیدوارم همیشه حال دلت خوب باشه کلی از بودن در کنارت لذت میبرم مرسی که هستی و کمکم میکنی بهتر باشم خیلی خیلی دوست دارم";
  var speed = 80;

  document.getElementById('revealButton').onclick = function() {
    var revealContent = document.querySelector('.reveal-content');
    var unicornImage = document.getElementById('unicorn');
    document.getElementById('revealButton').classList.remove('pulse');
    revealContent.style.display = 'block';
    setTimeout(function() {
      revealContent.classList.add('fadeInUp');
      unicornImage.style.opacity = '1';
      unicornImage.style.transform = 'scale(1)';
      // Initiate typewriter effect
      typeWriter();
    }, 10);
    this.style.display = 'none';
  };

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("typewriter-text").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
</script>


</body>
</html>